<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>50</y>
      <w>650</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>/*Model Base*/
--
em: EntityManager
nowTime: LocalDateTime
modifiedBy: String
vocabularyId: Integer
--
#setEm(entityManager)
setNowTime(aNowTime)
#notifySetNowTime(aNowTime)
setModifiedBy(aModifiedBy)
#notifySetModifiedBy(aModifiedBy)
#setVocabularyId(aVocabularyId)
/populateModel()/
/describeModel()/
/#insertIntoSchemaFromCurrent(vocabulary, includeVersions, includeAccessPoints, includeREs)/
/#insertIntoSchemaFromDraft(vocabulary, includeVersions, includeAccessPoints, includeREs)/
/#makeCurrentIntoDraft()/
/#deleteOnlyCurrent()/
/#deleteOnlyDraft()/
/#deleteDraftDatabaseRows()/
/#applyChanges(updatedVocabulary)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>490</y>
      <w>310</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>*Vocabulary Model*
--
-currentVocabulary
-draftVocabulary
-subModels: List&lt;ModelBase&gt;
-versionTaskInfos: Map&lt;Integer, TaskInfo&gt;
-workflowOutcome: WorkflowOutcome
--
hasCurrent(): boolean
hasDraft(): boolean
-populateSubmodels()
-applyChangesCurrent(updatedVocabulary)
-applyChangesDraft(updatedVocabulary)
#setWorkflowOutcome(aWorkflowOutcome)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>380</y>
      <w>780</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>760.0;10.0;760.0;80.0;10.0;80.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>490</y>
      <w>310</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*Vocabulary Related Entities Model*
--
-currentREsAndRelations
-draftREsAndRelations
--
-applyChangesCurrent(updatedVocabulary)
-applyChangesDraft(updatedVocabulary)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>30</y>
      <w>600</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*Model Methods*
--
--
_createVocabularyModel(em: EntityManager, vocabularyId: Integer): VocabularyModel_
_getCurrent(vm : VocabularyModel, includeVersions, includeAccessPoints, includeREs)_
_getDraft(vm : VocabularyModel, includeVersions, includeAccessPoints, includeREs)_
_deleteOnlyCurrentVocabulary(vm: VocabularyModel, modifiedBy, nowTime)_
_deleteOnlyDraftVocabulary(vm: VocabularyModel, modifiedBy, nowTime)_
_makeCurrentVocabularyDraft(vm: VocabularyModel, modifiedBy, nowTime)_
_applyChanges(vm: VocabularyModel, modifiedBy, nowTime, updatedVocabulary)_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>720</y>
      <w>310</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>*Versions Model*
--
-vocabularyModel: VocabularyModel
-currentVersions
-draftVersions
-subModels: List&lt;ModelBase&gt;
--
-populateSubmodels()
-applyChangesCurrent(updatedVocabulary)
-applyChangesDraft(updatedVocabulary)
#workflowRequired(vocabulary, version)
-addImpliedSubtasks()
-processRequiredTasks(): boolean
-constructWorkflowOutcome()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>720</y>
      <w>310</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>*Access Points Model*
--
-vocabularyModel: VocabularyModel
-versionsModel: VersionsModel
-currentVersions
-draftVersions
-currentAPs
-draftAPs
--
-accumulateSubtasks(vocabulary, version,
    subtaskList)
-accumulateSubtasks(version, subtaskList)
-applyChangesCurrent(updatedVocabulary)
-applyChangesDraft(updatedVocabulary)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>490</y>
      <w>310</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Version Artefacts Model*
--
-currentVAs
-draftVAs
--
-accumulateSubtasks(vocabulary, version,
    subtaskList)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>720</y>
      <w>310</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*Vocabulary Related Vocabularies Model*
--
-currentRVsAndRelations
-draftRVsAndRelations
--
-applyChangesCurrent(updatedVocabulary)
-applyChangesDraft(updatedVocabulary)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>380</y>
      <w>90</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;70.0;80.0;70.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>380</y>
      <w>300</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;280.0;80.0;280.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>200</y>
      <w>30</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>380</y>
      <w>540</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>520.0;10.0;520.0;80.0;10.0;80.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>380</y>
      <w>340</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;80.0;10.0;80.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>380</y>
      <w>150</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;80.0;10.0;80.0;10.0;340.0</additional_attributes>
  </element>
</diagram>
